### 그룹 등록
POST http://localhost:3000/api/groups
Content-Type: application/json

{
	"name": "JohnDoe",
	"password": "1234",
	"imageUrl": "http://example.com/image.jpg",
	"description": "example",
	"isPublic": false,
	"introduction": "My name is John Doe"
}



### 공개 그룹(기본값) 목록 조회 (정렬 기본값: 공감순)
GET http://localhost:3000/api/groups
Content-Type: application/json

### 최신순 목록 조회
GET http://localhost:3000/api/groups?sortBy=latest
Content-Type: application/json

### 게시글순 목록 조회
GET http://localhost:3000/api/groups?sortBy=postCount
Content-Type: application/json

### 흭득 배지순 목록 조회
GET http://localhost:3000/api/groups?sortBy=badgeCount
Content-Type: application/json



### 비공개 그룹 목록 조회
GET http://localhost:3000/api/groups?visibility=private
Content-Type: application/json

### 이름으로 그룹 조회(단어 일부분만 일치해도 조회가능)
GET http://localhost:3000/api/groups?name=Joh
Content-Type: application/json



### 그룹 수정
PUT http://localhost:3000/api/groups/1
Content-Type: application/json

{
	"name": "Donald",
	"password": "1234",
	"imageUrl": "http://example.com/image.jpg",
	"description": "example change",
	"isPublic": true,
	"introduction": "My name is Donald"
}

### 그룹 삭제
DELETE http://localhost:3000/api/groups/7
Content-Type: application/json

{
	"password": "1234"
}

### 그룹 공감하기
POST http://localhost:3000/api/groups/3/like
Content-Type: application/json



### 게시글 등록
POST http://localhost:3000/api/groups/1/posts
Content-Type: application/json

{
	"nickname": "John Doe",
	"title": "My First Post",
	"content": "This is the content of my first post.",
	"postPassword": "post1234",
	"groupPassword": "1234",
	"imageUrl": "http://example.com/image.jpg",
	"tags": ["tag1", "tag2"],
	"location": "New York",
	"moment": "2024-02-21",
	"isPublic": true
}

### 게시글 수정
PUT http://localhost:3000/api/posts/1
Content-Type: application/json

{
	"nickname": "James",
	"title": "second title",
	"content": "second content",
	"postPassword": "post1234",
	"imageUrl": "http://example.com/image.jpg",
	"tags": [ "tag1", "tag2" ],
	"location": "Seoul",
	"moment": "2024-03-22",
	"isPublic": true
}

### 게시글 삭제
DELETE http://localhost:3000/api/posts/1
Content-Type: application/json

{
  "postPassword": "post1234"
}