### 공개 그룹(기본값) 목록 조회 (정렬 기본값: 공감순)
GET http://localhost:3000/api/groups
Content-Type: application/json

### 최신순 목록 조회
GET http://localhost:3000/api/groups?sortBy=latest
Content-Type: application/json

### 게시글순 목록 조회
GET http://localhost:3000/api/groups?sortBy=postCount
Content-Type: application/json

### 흭득 배지순 목록 조회
GET http://localhost:3000/api/groups?sortBy=badgeCount
Content-Type: application/json

### 비공개 그룹 목록 조회
GET http://localhost:3000/api/groups?visibility=private
Content-Type: application/json

### 이름으로 그룹 조회(단어 일부분만 일치해도 조회가능)
GET http://localhost:3000/api/groups?name=Joh
Content-Type: application/json

### 그룹 상세 조회
GET http://localhost:3000/api/groups/2
Content-Type: application/json

### 비공개 그룹 권환 조회
POST http://localhost:3000/api/groups/1/verify-password
Content-Type: application/json

{
	"password": "1234"
}